<!DOCTYPE html>
<html>
    <head>
        <title>Box Design</title>
		<style>
			*{
				margin:0;
				padding:0;
				box-sizing:border-box;
			}
			.box{
				background-color:#F4CCE9;
				<!-- max-width:1320px; -->
				<!-- margin:0 auto; -->
				<!-- padding:0 15px; -->
			}
			.box1{
				max-width:720px;
				padding:0 15px;
				margin:0 auto;
				<!-- max-height:0 300px; -->
			}
			<!-- .box2{ -->
				<!-- background-color:skyblue; -->
				<!-- min-width:300px; -->
				<!-- min-height:200px; -->
				<!-- max-width:0 auto; -->
				<!-- max-height:0 200px; -->
			<!-- } -->
		</style>
    </head>
    <body>
		<div class="box">
        <p class="box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus commodi laudantium corrupti natus praesentium, nemo molestias sit quaerat perferendis saepe. Nesciunt error suscipit quas nisi. Ducimus dolorem, natus molestias iure eum, architecto harum repellendus ipsa est facilis unde corrupti eaque repellat asperiores deserunt alias, velit at fugiat veritatis sit repudiandae a enim possimus vitae? Eius repellendus error, soluta sapiente nulla aliquam. Magni placeat in, aliquid eum maxime minus eius nihil hic optio. Aliquam ab dolorem autem fugiat dignissimos non suscipit officia est, voluptate expedita corrupti! Est repudiandae inventore aliquam nostrum excepturi hic qui quidem nisi ea odit! Est maiores tempore eveniet! </p>
		</div>
		<!-- <div class="box"> -->
        <!-- <p class="box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus commodi laudantium corrupti natus praesentium, nemo molestias sit quaerat perferendis saepe. Nesciunt error suscipit quas nisi. Ducimus dolorem, natus molestias iure eum, architecto harum repellendus ipsa est facilis unde corrupti eaque repellat asperiores deserunt alias, velit at fugiat veritatis sit repudiandae a enim possimus vitae? Eius repellendus error, soluta sapiente nulla aliquam. Magni placeat in, aliquid eum maxime minus eius nihil hic optio. Aliquam ab dolorem autem fugiat dignissimos non suscipit officia est, voluptate expedita corrupti! Est repudiandae inventore aliquam nostrum excepturi hic qui quidem nisi ea odit! Est maiores tempore eveniet! Veniam corrupti eius deserunt dolores quas nisi doloribus iusto, voluptatum quisquam! Ratione quasi in sequi sed obcaecati rem similique rerum itaque velit. Vitae, itaque. Unde fugit rerum accusantium aliquam, reiciendis, repellendus laudantium laborum fuga sint odit corrupti voluptatibus dolorem! Dolor aut eos laudantium autem alias commodi nam hic ipsam quibusdam dolore reprehenderit, odit eveniet repellat labore culpa tempore exercitationem. Blanditiis ullam tenetur in distinctio sapiente dicta placeat, temporibus quisquam labore rerum. Aperiam tempore, molestiae aliquid impedit eveniet, labore magnam, aut iusto maiores odio error est. Adipisci sed, excepturi quaerat quam nihil, ipsa eius placeat natus, iure repellat corporis quae?</p> -->
		<!-- </div> -->
    </body>
</html>	